name: Count Lines of Code

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:      # Allows manual trigger

jobs:
  count-loc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install tokei
        run: |
          cargo install tokei

      - name: Clone all repositories
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          mkdir repos
          cd repos
          unset GH_TOKEN  # Clear the environment variable
          gh auth login --with-token <<< "${{ secrets.GH_PAT }}"
          gh repo list ${{ github.repository_owner }} --json nameWithOwner -q '.[].nameWithOwner' | while read repo; do
            gh repo clone "$repo" || true
          done

      - name: Count lines of code
        run: |
          # Create new README.md or clear existing one
          echo "# Summary Report" > README.md
          echo "Compiled on $(date) with an automatic daily update. The comment count includes documentation, content, and code comments." >> README.md
          echo '```' >> README.md
          tokei ./repos | grep "Language" -A 1 | sed 's/Language/         /g' >> README.md
          tokei ./repos | tail -n 3 >> README.md
          echo '```' >> README.md
          echo -e "\n### Languages Used" >> README.md
          echo "===============================================================================" >> README.md
          echo -e "\n" >> README.md
          # Extract languages and format them
          tokei ./repos | grep -E '^[[:space:]]*[A-Za-z#]+[[:space:]]' | awk '{print $1}' | grep -v "Total" | grep -v "==" | grep -v "Language" | sort | tr '\n' ',' | sed 's/,/, /g' | sed 's/, $//' >> README.md
          echo -e "\n" >> README.md

      - name: Count repositories
        run: |
          echo -e "\n### Repository Count" >> README.md
          echo "===============================================================================" >> README.md
          PUBLIC_REPOS=$(gh repo list ${{ github.repository_owner }} --visibility public --json name --jq length)
          PRIVATE_REPOS=$(gh repo list ${{ github.repository_owner }} --visibility private --json name --jq length)
          TOTAL_REPOS=$((PUBLIC_REPOS + PRIVATE_REPOS))
          echo -e "\nPublic Repositories: $PUBLIC_REPOS" >> README.md
          echo "Private Repositories: $PRIVATE_REPOS" >> README.md
          echo -e "Total Repositories: $TOTAL_REPOS\n" >> README.md

      - name: Update report
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git add README.md
          git commit -m "Update LOC report" || exit 0
          git push

permissions:
  contents: write
  packages: read
  actions: read
